# Fill these before running `docker compose up -d`
WOODPECKER_HOST=https://apocalyptically-unputative-latisha.ngrok-free.dev
WOODPECKER_GITHUB_CLIENT=Ov23liTwpO2nNCpg4NEM
WOODPECKER_GITHUB_SECRET=a51c4c4c0469ab9d1d4ae5a2d9945808a80de208
WOODPECKER_AGENT_SECRET=1f16150ee270af7a7fb2e4d6399a855aea82dbb64570bedc2aa79b2db80a004b
